In [1]:
import pandas as pd
import numpy as np
import os

import matplotlib.pyplot as plt
import seaborn as sns

from pydataset import data

## Exercise 1

In [2]:
# Exercise 1
iris = data("iris")

In [3]:
iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [4]:
iris.shape

(150, 5)

In [5]:
iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [6]:
iris.describe().T

              count      mean       std  min  25%   50%  75%  max
Sepal.Length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
Sepal.Width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
Petal.Length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
Petal.Width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

## Exercise 2

In [7]:
# Exercise 2
telco = pd.read_excel("Spreadsheets_Exercises.xlsx")

In [8]:
telco.head(3).T

                              0             1                 2
customer_id          0002-ORFBO    0003-MKNFE        0004-TLHLJ
gender                   Female          Male              Male
is_senior_citizen             0             0                 0
partner                     Yes            No                No
dependents                  Yes            No                No
phone_service                 1             2                 1
internet_service              1             1                 2
contract_type                 1             0                 0
payment_type       Mailed check  Mailed check  Electronic check
monthly_charges            65.6          59.9              73.9
total_charges             593.3         542.4            280.85
churn                        No            No               Yes

In [9]:
# Setup Yes/No as booleans
telco.partner = telco.partner == "Yes"
telco.dependents = telco.dependents == "Yes"
telco.churn = telco.churn == "Yes"
telco.is_senior_citizen = telco.is_senior_citizen == 1

In [10]:
# map phone_service, internet_service, and contract_type
contract_type = {
    0: "Month-to-Month",
    1: "1 Year",
    2: "2 Year"
}

phone_service = {
    0: "No Phone Service",
    1: "One line",
    2: "Two or more lines"
}

internet_service = {
    0: "No Internet Service",
    1: "DSL",
    2: "Fiber Optic"
}

telco.contract_type = telco.contract_type.map(contract_type)
telco.phone_service = telco.phone_service.map(phone_service)
telco.internet_service = telco.internet_service.map(internet_service)

In [11]:
telco.head().T

,0,1,2,3,4
customer_id,0002-ORFBO,0003-MKNFE,0004-TLHLJ,0011-IGKFF,0013-EXCHZ
gender,Female,Male,Male,Male,Female
is_senior_citizen,False,False,False,True,True
partner,True,False,False,True,True
dependents,True,False,False,False,False
phone_service,One line,Two or more lines,One line,One line,One line
internet_service,DSL,DSL,Fiber Optic,Fiber Optic,Fiber Optic
contract_type,1 Year,Month-to-Month,Month-to-Month,Month-to-Month,Month-to-Month
payment_type,Mailed check,Mailed check,Electronic check,Electronic check,Mailed check
monthly_charges,65.6,59.9,73.9,98,83.9
total_charges,593.3,542.4,280.85,1237.85,267.4
churn,False,False,True,True,True

## Remember to use `.copy` if you need a copy of a dataframe or a piece of a dataframe

- Mutable Python collections like lists, arrays, and dataframes assign by reference to new variables.
- Strings, booleans, numbers are immutable, so we're always assigning values, not references to the same spot in memory

<img alt="Animation demonstrating pass by reference vs pass by value with coffee cups" src="pass-by-reference-vs-pass-by-value-animation.gif">

In [12]:
a = {"a": 1, "b": 2}
b = a
a["a"] = 23
b

{'a': 23, 'b': 2}

In [13]:
a = [1, 2, 3]
b = a
b[0] = 500
a

[500, 2, 3]

In [14]:
a = np.array([1, 2, 3])
b = a
b[0] = 450
a

array([450,   2,   3])

In [15]:
# Assign the first 100 rows
df_excel_sample = telco.loc[0:100, :].copy() # Why am I using .copy, here?
df_excel_sample.head()

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,False,True,True,One line,DSL,1 Year,Mailed check,65.6,593.30,False
1,0003-MKNFE,Male,False,False,False,Two or more lines,DSL,Month-to-Month,Mailed check,59.9,542.40,False
2,0004-TLHLJ,Male,False,False,False,One line,Fiber Optic,Month-to-Month,Electronic check,73.9,280.85,True
3,0011-IGKFF,Male,True,True,False,One line,Fiber Optic,Month-to-Month,Electronic check,98.0,1237.85,True
4,0013-EXCHZ,Female,True,True,False,One line,Fiber Optic,Month-to-Month,Mailed check,83.9,267.40,True

In [16]:
# print the number of rows in the dataframe
telco.shape[0]

7049

In [17]:
# print the first 5 column names
telco.columns[0:5] # or telco.columns[:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

In [18]:
# Print the column names that have a data type of object.¶
# df_excel_sample.select_dtypes(include='object').head()
telco.select_dtypes(include='object').columns.tolist()

['customer_id',
 'gender',
 'phone_service',
 'internet_service',
 'contract_type',
 'payment_type']

In [19]:
# compute the range for each of the numeric variables.
numerics = telco.select_dtypes(include=['float64', 'int64'])

In [21]:
print("Range from min-max of numeric values")
numerics.max() - numerics.min()

Range from min-max of numeric values

monthly_charges     100.5
total_charges      8666.0
dtype: float64

## Exercise 3

In [24]:
# Read in a google sheet, being sure to update the query string to export?format=csv
url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'
url = url.replace('/edit#gid=', '/export?format=csv&gid=')
df_google = pd.read_csv(url)

# Print the first 3 rows
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
# How many rows and columns?
df_google.shape

In [26]:
# Output the column names
df_google.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [27]:
# output the data type of each column
df_google.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [29]:
# print the summary statistics for each of the numeric variables
df_google.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [38]:
# print the unique values for each of your categorical variables
for column in df_google.select_dtypes(include='object').columns:
    print(f"Values in the {column} column:")
    print(df_google[column].value_counts())
    print("------")
    print()

Values in the Name column:
Turcin, Mr. Stjepan                                                  1
Lines, Miss. Mary Conover                                            1
Caldwell, Master. Alden Gates                                        1
Herman, Mrs. Samuel (Jane Laver)                                     1
Jussila, Miss. Katriina                                              1
                                                                    ..
Ross, Mr. John Hugo                                                  1
Green, Mr. George Henry                                              1
Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")    1
Pears, Mrs. Thomas (Edith Wearne)                                    1
Windelov, Mr. Einar                                                  1
Name: Name, Length: 891, dtype: int64
------

Values in the Sex column:
male      577
female    314
Name: Sex, dtype: int64
------

Values in the Ticket column:
347082      7
CA. 2343    7
1601        7
347088      6
3101295     6
           ..
237671      1
36963       1
349233      1
330935      1
349215      1
Name: Ticket, Length: 681, dtype: int64
------

Values in the Cabin column:
G6                 4
B96 B98            4
C23 C25 C27        4
E101               3
F33                3
C22 C26            3
D                  3
F2                 3
B35                2
E44                2
D26                2
C92                2
D36                2
B49                2
C52                2
B28                2
F4                 2
B20                2
B57 B59 B63 B66    2
B5                 2
C78                2
C2                 2
C126               2
E33                2
E25                2
D17                2
B58 B60            2
C65                2
E121               2
D20                2
F G73              2
B22                2
C83                2
C124               2
E8                 2
B77                2
B51 B53 B55        2
C93                2
B18                2
C68                2
C125               2
C123               2
D35                2
E67                2
D33                2
E24                2
E68                1
C47                1
B71                1
E46                1
B19                1
B80                1
B37                1
C111               1
C128               1
A26                1
C54                1
B102               1
B73                1
C45                1
C101               1
A5                 1
B41                1
A32                1
D50                1
D28                1
E50                1
E77                1
C70                1
B30                1
C103               1
D19                1
C62 C64            1
E40                1
A31                1
C99                1
C118               1
E31                1
C46                1
B50                1
B82 B84            1
C30                1
E10                1
A16                1
D10 D12            1
A10                1
C86                1
D6                 1
A20                1
C49                1
A36                1
A24                1
C82                1
B79                1
B3                 1
D30                1
B42                1
D46                1
C32                1
D56                1
E36                1
E17                1
B39                1
C104               1
B86                1
D37                1
D47                1
C90                1
E38                1
E12                1
A6                 1
F G63              1
E63                1
C95                1
D7                 1
D15                1
D48                1
C106               1
E49                1
B38                1
C91                1
B78                1
A19                1
B4                 1
C7                 1
D45                1
C50                1
E58                1
A14                1
A23                1
B101               1
C148               1
C85                1
D11                1
C110               1
B69                1
A7                 1
D21                1
C87                1
B94                1
A34                1
F38                1
T                  1
F E69              1
E34                1
D49                1
D9                 1
Name: Cabin, dtype: int64
------

Values in the Embarked column:
S    644
C    168
Q     77
Name: Embarked, dtype: int64
------